version: '3.9'
services:
  astro:
    build: .
    ports:
      - '3000:3000'
    expose:
      - '3000'
  playwright:
    image: mcr.microsoft.com/playwright
    ports:
      - '9323:9323'
    expose:
      - '9323'
    depends_on:
      - astro
